{
  "extends": ["@skyra", "plugin:prettier/recommended"],
  "rules": {
    "@typescript-eslint/no-namespace": 0,
	"@typescript-eslint/indent": 0,
	"@typescript-eslint/naming-convention": 0
  },
  "globals": {
    "BigInt": true,
    "BigInt64Array": true,
    "BigUint64Array": true
  }
}
