{
	"extends": ["@sapphire"],
	"rules": {
		"@typescript-eslint/no-namespace": "off",
		"@typescript-eslint/indent": "off",
		"@typescript-eslint/naming-convention": "off",
		"@typescript-eslint/ban-types": "off"
	},
	"globals": {
		"BigInt": true,
		"BigInt64Array": true,
		"BigUint64Array": true
	},
	"overrides": [
		{
			"files": ["tests/*.test.ts"],
			"rules": {
				"@typescript-eslint/no-empty-function": "off"
			}
		}
	]
}
