{
	"name": "binarytf",
	"version": "2.0.0",
	"description": "Binary Term Format",
	"author": "kyranet <kyradiscord@gmail.com>",
	"license": "MIT",
	"main": "dist/index.js",
	"module": "dist/index.es.js",
	"browser": "dist/index.umd.js",
	"unpkg": "dist/index.umd.js",
	"types": "dist/index.d.ts",
	"homepage": "https://binarytf.github.io/binarytf",
	"private": false,
	"files": [
		"dist"
	],
	"scripts": {
		"docs": "typedoc",
		"lint": "eslint --fix src tests --ext ts",
		"format": "prettier --write {src,tests}/**/*.ts",
		"format:check": "prettier --check {src,tests}/**/*.ts",
		"test": "jest",
		"test:watch": "jest --watch",
		"update": "yarn upgrade-interactive --latest",
		"build": "rollup -c rollup.config.ts",
		"watch": "yarn build -w",
		"sversion": "standard-version",
		"commit": "git-cz",
		"cz": "git-cz",
		"prepublishOnly": "yarn build",
		"prepare": "husky install .github/husky"
	},
	"devDependencies": {
		"@commitlint/cli": "^13.2.1",
		"@commitlint/config-conventional": "^13.2.0",
		"@sapphire/eslint-config": "^4.0.1",
		"@sapphire/prettier-config": "^1.2.3",
		"@sapphire/ts-config": "^3.1.2",
		"@types/jest": "^27.0.2",
		"@types/node": "^16.10.3",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"husky": "^7.0.2",
		"jest": "^27.2.5",
		"jest-circus": "^27.2.5",
		"lint-staged": "^11.2.3",
		"prettier": "^2.4.1",
		"pretty-quick": "^3.1.1",
		"rollup": "^2.58.0",
		"rollup-plugin-cleaner": "^1.0.0",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-typescript2": "^0.30.0",
		"standard-version": "^9.3.1",
		"ts-jest": "^27.0.5",
		"ts-node": "^10.3.0",
		"typedoc": "^0.22.5",
		"typescript": "^4.4.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/binarytf/binarytf.git"
	},
	"engines": {
		"node": ">=v14.18.0",
		"npm": ">=7.24.2"
	},
	"keywords": [
		"binary",
		"term",
		"format",
		"serializer",
		"deserializer",
		"circular"
	],
	"bugs": {
		"url": "https://github.com/binarytf/binarytf/issues"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"resolutions": {
		"acorn": "^8.5.0",
		"apollo-codegen": "https://registry.yarnpkg.com/@favware/skip-dependency/-/skip-dependency-1.0.2.tgz",
		"chalk": "^4.1.2",
		"jest-environment-jsdom": "https://registry.yarnpkg.com/@favware/skip-dependency/-/skip-dependency-1.0.2.tgz",
		"jest-jasmine2": "https://registry.yarnpkg.com/@favware/skip-dependency/-/skip-dependency-1.0.2.tgz",
		"kind-of": "^6.0.3",
		"lodash": "^4.17.21",
		"minimist": "^1.2.5",
		"marked": "^3.0.7",
		"trim-newlines": "^4.0.2"
	},
	"prettier": "@sapphire/prettier-config"
}
